s$0$fds$7$fdij$180$#bffs$8$fdsiicdk>cgk<chk^cbkVcqkqcukucfkP#sjb#qq
#>sx+c$17$!ksw$1$js#<sx-c$0$!ksw$16$js#^sy-c$0$!ksw$10$js#Vsy+c$11$!ksw$1$js#g
LLLLLLLLLLLLLLLLLL
L$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$L
L$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$L
L$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$L
L$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$L
L$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$L
L$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$L
L$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$L
L$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$L
L$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$L
L$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$$0$LX
LLLLLLLLLLLLLLLLLL#x$8$#y$5$#i*#o$160$#$0$Le demineur par -Coco-$10$Gameplay :$10$Entrez 'd' pour vous déplacer d'une case vers la droite$10$
'g' pour une case vers la gauche$10$'h' pour une case vers le haut$10$'b' pour une case vers le bas$10$'f' pour poser/enlever un drapeau$10$
'x' pour découvrir la case$10$'q' pour quitter la partie$10$$10$@#dadc@!kdr#$1$$10$#$2$X#$3$ 12345678*#$4$P#$5$<#$6$^#$7$Entrez une lettre
 pour commencer la partie : @#$8$$10$$10$Input => @#$253$$10$Yay, vous avez gagné ! :)$10$@#$252$$10$Oh noes, vous avez perdu ! :($10$@
#fs$1$asylscdesiw$1$sgbd#$20$mcLk$21$c$0$k$23$c$1$k$23$c$2$k$23$c$3$k$23$c$4$k$23$c$5$k$23$c$6$k$23$c$7$k$23$c$8$k$23$c$9$k$23$
j$24$#$21$sifc!k$211$s$5$a#$211$si+s$1$avdcXk$22$dj$20$#$22$sxlscdesiw$1$#$220$sifck$221$si+s$3$aj$220$#$221$s$6$ar#$23$s$2$avdj$20$
#$24$c$10$s$3$k$241$vmc$11$s$3$dk$241$vmc$12$s$3$ddk$241$vmc$13$s$3$dddk$241$vmc$14$s$3$ddddk$241$vmc$15$s$3$dddddk$241$vm
c$16$s$3$ddddddk$241$vmc$17$s$3$dddddddk$241$vmc$18$s$3$ddddddddk$241$vmc$19$s$3$dddddddddk$241$vms$4$j$241$#$241$avdj$20$
#Psxlscdesgdbmsiw$1$#$150$sifck$151$+vdmj$150$#$151$siw$1$sylscdevm#$152$sifck$153$+vbmj$152$#$153$vc$10$kbc$11$kbc$12$kbc$13$kbc$14$kbc
$15$kbc$16$kbc$17$kbc$18$kbc$20$k$154$c$21$k$154$c$22$k$154$c$23$k$154$c$24$k$154$c$25$k$154$c$26$k$154$c$27$k$154$c$28$k$154$c$29$k$154$
++++++++++++++++++++jb#$154$--------------------jb#usxlscdesgdbmsiw$1$#$160$sifck$161$+vdmj$160$#$161$siw$1$sylscdevm#$162$sifck$163$+vbm
j$162$#$163$vfXjb#Xc$0$kYc$10$kZc$11$kZc$12$kZc$13$kZc$14$kZc$15$kZc$16$kZc$17$kZc$18$kZc$19$kZc$20$kZc$21$kZc$22$kZc$23$kZc$24$kZc
$25$kZc$26$kZc$27$kZc$28$kZc$29$kZcLkZ++++++++++c$19$k$255$so-c$0$k$254$r#Ym++++++++++so-c$0$k$254$vmhgfXvmhfXvmhdfXvmgfXvmdfXvm
bgfXvmbfXvmbdfXvmv#Zr#$180$soc$140$kbsi?fmsgdbm#$181$sic$0$k$182$-vbmj$181$#$182$si?fM#$183$sic$0$k$184$-vdmj$183$#$184$
vc$9$k$180$m#$188$so-vw$9$hgf$189$df$189$df$189$bf$189$bf$189$gf$189$gf$189$hf$189$j$180$#$189$c$9$krcLkr+r#cc*r@#m
c$0$krc$1$krc$2$krc$3$krc$4$krc$5$krc$6$krc$7$krc$8$krc$9$kr++++++++++jm#Mc$0$krc$1$krc$2$krc$3$krc$4$krc$5$krc$6$krc$7$krc$8$k
rc$9$krc$10$krc$11$krc$12$krc$13$krc$14$krc$15$kr++++++++++++++++jM#rr#$255$ffs$252$fdq#$254$ffs$253$fdq
