s$0$fd#isnc$9$kqsgfds$1$fds$3$fdsxis$4$fdsyisgmsxc1k$11$vddmsxc2k$11$vddmsxc3k$11$s$5$fdji#$11$vmsyc1k$12$vbbmsyc2k$12$vbbmsyc3k$12$
s$6$fdji#$12$vmc k$22$s$7$fdji#$22$s$2$ggggggc1k$13$j$14$#$13$w2vwXsn+j$41$ji#$14$w1vwOsn+j$41$ji#qsgfds$8$fdq#g
 | | $10$
-----$10$
 | | $10$
-----$10$
 | | $10$$10$@
#$41$sgmcX!k$42$ddcX!k$42$ddcX!k$42$j$40$#$42$vmbbcX!k$43$ddcX!k$43$ddcX!k$43$j$40$#$43$vmbbbbcX!k$44$ddcX!k$44$ddcX!k$44$j$40$#$44$
vmcX!k$45$bbcX!k$45$bbcX!k$45$j$40$#$45$vmddcX!k$46$bbcX!k$46$bbcX!k$46$j$40$#$46$vmddddcX!k$47$bbcX!k$47$bbcX!k$47$j$40$#$47$
vmcX!k$48$bbddcX!k$48$bbddcX!k$48$j$40$#$48$vmddddddcX!k$49$bbggcX!k$49$bbggcX!k$49$j$40$#$49$j$51$#$40$s$200$fdjq#$51$sgm
cO!k$52$ddcO!k$52$ddcO!k$52$j$50$#$52$vmbbcO!k$53$ddcO!k$53$ddcO!k$53$j$50$#$53$vmbbbbcO!k$54$ddcO!k$54$ddcO!k$54$j$50$
#$54$vmcO!k$55$bbcO!k$55$bbcO!k$55$j$50$#$55$vmddcO!k$56$bbcO!k$56$bbcO!k$56$j$50$#$56$vmddddcO!k$57$bbcO!k$57$bbcO!k$57$j$50$
#$57$vmcO!k$58$bbddcO!k$58$bbddcO!k$58$j$50$#$58$vmddddddcO!k$59$bbggcO!k$59$bbggcO!k$59$j$50$#$59$ji#$50$s$201$fdjq
#$0$Bienvenue au jeu sophistiqué de Morpion !$10$Vous devez aligner 3 pions.$10$Se joue en joueur contre joueur.$10$$10$@
#$1$Au tour du joueur 1.$10$@#$2$#$3$Coordonnée X : @#$4$Coordonnée Y : @#x*#y*#n$0$#$5$Erreur : Coordonnée x invalide (1<=x<=3)$10$@
#$6$Erreur : Coordonnée y invalide (1<=y<=3)$10$@#$7$Erreur : un pion a déjà été joué à cet endroit.$10$@#$8$Fin de partie !$10$@
#$200$Victoire du joueur 1 !$10$@#$201$Victoire du joueur 2 !$10$@#dadc@kejd#er
